
REACT_APP_API_BASE_URL=http://diamondcrown.org/api

# JWT Secret for signing tokens
JWT_SECRET=Vishnu@1995

# MongoDB Connection String
MONGODB_URI=mongodb://admin:Vishnu%401995@diamondcrown.org:27017/DiamondCrown?authSource=admin

